{
	"manifest_version": 2,
	"name": "__MSG_name__",
	"short_name": "__MSG_name__",
	"description": "__MSG_description__",
   	"version": "1.5.2",
	"background": {
		"page": "background.html"
	},
   	"browser_action": {
	    "default_title": "__MSG_title__",
    	"default_icon": "image/icon_48.png"
  	}, 
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": [ "*://*/*" ],
			"js": [ 
				"script/jquery.min.js", "script/jquery.cookies.js", "script/gear.js", 
				"script/comm.js", "script/content.js"
			],
			"run_at": "document_start"
		}
	],
   	"icons": {
        "16": "image/icon_16.png",
		"32": "image/icon_32.png",
		"48": "image/icon_48.png",
		"64": "image/icon_64.png"
  	},
	"default_locale": "zh_CN",
	"permissions": [ 
        "tabs", "cookies", "storage", "webRequest", "*://*/*"
    ],
	"optional_permissions": [ "background" ],
  	"update_url": "https://clients2.google.com/service/update2/crx"
}
